html {
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
  background: #616161;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #9bc5c3, #616161);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #9bc5c3, #616161); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h1 {
  text-align: center;
  margin: 50px;
}

#book-cards { /*
  display: flex;
  flex-direction: row;
  justify-content: flex-start; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /*repeat(autofill, minmax(200px, 300px));*/
  gap: 70px;
  margin: auto;
  margin-top: 30px;
  background: #616161;  /* fallback for old browsers */
  background: -webkit-linear-gradient(62deg, #9bc5c3, #616161);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(62deg, #9bc5c3, #616161); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
}

.card {
  font-size: 13px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 5px;
  min-width: max-content;
  padding: 50px 10px 10px 10px;
  /*margin: 0px 25px; */
  color: whitesmoke;
  background: #0F2027;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  min-width: max-content;
  transition: 0.3s;
  color: white;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgb(14, 13, 13);
}

#cardButtons {
  font-weight: 600;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.delete {
  cursor: pointer;
}

.changeReadStatus {
  cursor: pointer;
}

#addBtn {
  border: none;
  background: transparent;
  padding: 0px;
  margin: 0px 50px;
  font-size: 50px;
  color: rgb(59, 90, 129);
  transform: scale(1.1);
	animation: pulse 1.7s infinite;
}

#addBtn:hover {
  cursor: pointer;
}

@keyframes pulse {
	0% {transform: scale(0.9);}

	50% {transform: scale(1.1);}

	100% {transform: scale(0.9);}
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px;
  border: 1px solid #888;
  max-width: 500px;
  max-height: 720px;
  margin: 5vh auto;
  background-color: rgb(52, 152, 219);
  color: whitesmoke;
  border-radius: 5px;
}

.modal-header {
  font-size: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.field-ctrl {
  display: flex;
  flex-direction: cloumn;
  width: 90%;
  height: 34px;
  padding: 0px 12px;
  margin: 15px 0px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
}

#readSection {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.section {
  padding: 10px 0px;
  text-align: center;
}

#isReadText {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.red {
  opacity: 75%;
  color: red;
}

.green {
  color: green;
}

.yellow {
  color: yellow;
}